{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27080\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Le contexte et probl\'e8me \
// quels sont les \'e9l\'e9ments \'e0 conna\'eetre pour comprendre le probl\'e8me et ses motivations \
 // quel est le probl\'e8me adress\'e9 dans ce projet \
2) La solution // quelle est l\'92architecture (les principaux \'e9l\'e9ments) de votre solution \
3) La gestion du projet // quelle \'e9tait l\'92organisation de votre \'e9quipe et les moyens utilis\'e9s pour atteindre l\'92objectif\
4) conclusion // qu\'92est ce qu\'92il faut retenir de votre projet \
\
\'97\'97\'97\'97\'97\
1) Le contexte et probl\'e8me \
\
- L\'92assistance aux personnes \'e2g\'e9es \
\'97 la situation nationale et internationale \
\'97 quels sont les probl\'e8mes li\'e9s au vieillissement de la population \
\'97 Quelles sont les solutions possibles \
\'97\'97 la robotique comme solution \
\
- la robotique \
\'97 les robots humanoide \
\'97\'97le robot NAO\
\'97\'97\'97structure \
\'97\'97\'97les caract\'e9ristiques \
\'97\'97\'97la programmation: le langage \
\
\
- le probl\'e8me (le sujet) : assistance ax personnes \'e2g\'e9es bas\'e9s sur l\'92interaction avec le robot NAO et des objets connect\'e9s actionneurs. \
\
2) La solution \
a) D\'e9finition des sc\'e9narios : description et UML\
b) Architecture global du syst\'e8me \
c) R\'e9alisation sc\'e9nario d\'92interaction \
\
\'97 sc\'e9nario 1: nom du sc\'e9nario\
\'97\'97\'97 pr\'e9senter les principaux \'e9l\'e9ments de la solution pour ce sc\'e9nario\
\'97 sc\'e9nario 2 : \'85\
m\'eame chose que sc\'e9nario 1 \
\
\'85.\
 \
\
3) la gestion du projet \
\
a) planning (diagramme de gantt)\
b) organisation (agilit\'e9)\
c) difficult\'e9s et solutions\
\
4) conclusion \
\
Ratio du nombre de pages\
\
- 50% \'e0 60% : solution\
- 20%-25% : contexte/probl\'e8me \
- 10%-20% : gestion du projet \
- Rest : Intro + conclusion + Refs}